" ",
"0",
"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"A",
"B",
"C",
"D",
"E",
"F",
"G",
"H",
"I",
"J",
"K",
"L",
"M",
"N",
"O",
"P",
"Q",
"R",
"S",
"T",
"U",
"V",
"W",
"X",
"Y",
"Z",
"a",
"b",
"c",
"d",
"e",
"f",
"g",
"h",
"i",
"j",
"k",
"l",
"m",
"n",
"o",
"p",
"q",
"r",
"s",
"t",
"u",
"v",
"w",
"x",
"y",
"z",
"-",
"[smallx]",
"=",
":",
"+",
"[divide]",
"[burst]",
"*",
"!",
"?",
"%",
"&",
",",
"[hollowbox]",
".",
"[tinydot]",
";",
"'",
'"',
"~",
"/",
"(",
")",
"[leftJbracket]",
"[rightJbracket]",
"[V2]",
"[V3]",
"[V4]",
"[V5]",
"@",
"[heart]",
"[note]",
"[MB]",
"[box]",
"_",
"[circle1]",
"[circle2]",
"[cross1]",
"[cross2]",
"[bracket1]",
"[bracket2]",
"[ModTools1]",
"[ModTools2]",
"[ModTools3]",
"[sigma]",
"[omega]",
"[alpha]",
"[beta]",
"#",
"[ellipses]",
">",
"<",
"[weirdIthing]"