#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.16
# In conjunction with Tcl version 8.6
#    Jan 13, 2019 09:17:29 AM EST  platform: Windows NT

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import bn3ui_support
from bn3_tooltip import *

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    bn3ui_support.set_Tk_var()
    top = Mega_Man_Battle_Network_3_Randomizer (root)
    bn3ui_support.init(root, top)
    root.mainloop()

w = None
def create_Mega_Man_Battle_Network_3_Randomizer(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    bn3ui_support.set_Tk_var()
    top = Mega_Man_Battle_Network_3_Randomizer (w)
    bn3ui_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Mega_Man_Battle_Network_3_Randomizer():
    global w
    w.destroy()
    w = None


class Mega_Man_Battle_Network_3_Randomizer:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font9 = "-family {Segoe UI} -size 9 -weight normal -slant "  \
            "roman -underline 0 -overstrike 0"
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("600x660+572+267")
        top.title("Mega Man Battle Network 3 Randomizer")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Labelframe1 = LabelFrame(top)
        self.Labelframe1.place(relx=0.02, rely=0.84, relheight=0.15
                , relwidth=0.97)
        self.Labelframe1.configure(relief=GROOVE)
        self.Labelframe1.configure(foreground="black")
        self.Labelframe1.configure(text='''Output Console''')
        self.Labelframe1.configure(background="#d9d9d9")
        self.Labelframe1.configure(highlightbackground="#d9d9d9")
        self.Labelframe1.configure(highlightcolor="black")
        self.Labelframe1.configure(width=580)
        
        # Console Output Label
        self.Label12 = Label(self.Labelframe1)
        self.Label12.place(relwidth=0.96, relheight=0.90)
        self.Label12.configure(activebackground="#f9f9f9")
        self.Label12.configure(activeforeground="black")
        self.Label12.configure(background="#d9d9d9")
        self.Label12.configure(disabledforeground="#a3a3a3")
        self.Label12.configure(foreground="#000000")
        self.Label12.configure(highlightbackground="#d9d9d9")
        self.Label12.configure(highlightcolor="black")
        self.Label12.configure(justify=LEFT)
        self.Label12.configure(textvariable=bn3ui_support.ConsoleOutput)

        # Seed label
        self.Labelframe2 = LabelFrame(top)
        self.Labelframe2.place(relx=0.02, rely=0.76, relheight=0.08
                , relwidth=0.97)
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(foreground="black")
        self.Labelframe2.configure(text='''Seed''')
        self.Labelframe2.configure(background="#d9d9d9")
        self.Labelframe2.configure(highlightbackground="#d9d9d9")
        self.Labelframe2.configure(highlightcolor="black")
        self.Labelframe2.configure(width=580)

        # Input Seed box
        self.Entry1 = Entry(self.Labelframe2)
        self.Entry1.place(relx=0.02, rely=0.14,height=20, relwidth=0.59)
        self.Entry1.configure(background="white")
        self.Entry1.configure(disabledforeground="#a3a3a3")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(foreground="#000000")
        self.Entry1.configure(highlightbackground="#d9d9d9")
        self.Entry1.configure(highlightcolor="black")
        self.Entry1.configure(insertbackground="black")
        self.Entry1.configure(selectbackground="#c4c4c4")
        self.Entry1.configure(selectforeground="black")
        self.Entry1.configure(textvariable=bn3ui_support.versionSeed)
        self.Entry1.configure(validate="focusout")
        self.Entry1.configure(width=344)
        Tooltip(self.Entry1, "Seed Value. Leave blank to generate based on time.")

        self.Button1 = Button(self.Labelframe2)
        self.Button1.place(relx=0.78, rely=0.47, height=24, width=117, y=-12
                , h=20)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(command=bn3ui_support.buttonRandomize)
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Randomize''')
        Tooltip(self.Button1, "Generate new ROM file with applied settings.")

        self.Checkbutton3_1 = Checkbutton(self.Labelframe2)
        self.Checkbutton3_1.place(relx=0.62, rely=0.47, relheight=0.45
                , relwidth=0.15, y=-12, h=6)
        self.Checkbutton3_1.configure(activebackground="#d9d9d9")
        self.Checkbutton3_1.configure(activeforeground="#000000")
        self.Checkbutton3_1.configure(anchor=W)
        self.Checkbutton3_1.configure(background="#d9d9d9")
        self.Checkbutton3_1.configure(disabledforeground="#a3a3a3")
        self.Checkbutton3_1.configure(foreground="#000000")
        self.Checkbutton3_1.configure(highlightbackground="#d9d9d9")
        self.Checkbutton3_1.configure(highlightcolor="black")
        self.Checkbutton3_1.configure(justify=LEFT)
        self.Checkbutton3_1.configure(text='''Daily Run?''')
        self.Checkbutton3_1.configure(variable=bn3ui_support.allowDaily)
        self.Checkbutton3_1.configure(width=85)
        Tooltip(self.Checkbutton3_1, "Perform Daily Run?")

        self.Labelframe3 = LabelFrame(top)
        self.Labelframe3.place(relx=0.02, rely=0.28, relheight=0.48
                , relwidth=0.97)
        self.Labelframe3.configure(relief=GROOVE)
        self.Labelframe3.configure(foreground="black")
        self.Labelframe3.configure(text='''Chip and Virus Options''')
        self.Labelframe3.configure(background="#d9d9d9")
        self.Labelframe3.configure(highlightbackground="#d9d9d9")
        self.Labelframe3.configure(highlightcolor="black")
        self.Labelframe3.configure(width=580)

        self.Entry2 = Entry(self.Labelframe3)
        self.Entry2.place(relx=0.26, rely=0.03,height=20, relwidth=0.08)
        self.Entry2.configure(background="white")
        self.Entry2.configure(disabledforeground="#a3a3a3")
        self.Entry2.configure(font="TkFixedFont")
        self.Entry2.configure(foreground="#000000")
        self.Entry2.configure(highlightbackground="#d9d9d9")
        self.Entry2.configure(highlightcolor="black")
        self.Entry2.configure(insertbackground="black")
        self.Entry2.configure(selectbackground="#c4c4c4")
        self.Entry2.configure(selectforeground="black")
        self.Entry2.configure(textvariable=bn3ui_support.multChipDamage)
        self.Entry2.configure(validate="focusout")

        self.Entry3 = Entry(self.Labelframe3)
        self.Entry3.place(relx=0.26, rely=0.13,height=20, relwidth=0.08)
        self.Entry3.configure(background="white")
        self.Entry3.configure(disabledforeground="#a3a3a3")
        self.Entry3.configure(font="TkFixedFont")
        self.Entry3.configure(foreground="#000000")
        self.Entry3.configure(highlightbackground="#d9d9d9")
        self.Entry3.configure(highlightcolor="black")
        self.Entry3.configure(insertbackground="black")
        self.Entry3.configure(selectbackground="#c4c4c4")
        self.Entry3.configure(selectforeground="black")
        self.Entry3.configure(textvariable=bn3ui_support.multChipVar)
        self.Entry3.configure(validate="focusout")

        self.Label1 = Label(self.Labelframe3)
        self.Label1.place(relx=0.02, rely=0.07, height=21, width=134, y=-12, h=20)

        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(justify=RIGHT)
        self.Label1.configure(text='''Chip Damage Multiplier''')
        Tooltip(self.Label1, "Multiply battle chip damage to specified. Set to 1.0 for unmodified damage values")

        self.Label2 = Label(self.Labelframe3)
        self.Label2.place(relx=0.02, rely=0.17, height=21, width=134, y=-12, h=20)

        # Chip Damage Variance Label
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(justify=RIGHT)
        self.Label2.configure(text='''Chip Damage Variance''')
        Tooltip(self.Label2, "Variable which will randomize the battle chip damage between a multiplier range based on this value either positively or negatively. Set to 0.0 to remain constant.")

        self.Entry4 = Entry(self.Labelframe3)
        self.Entry4.place(relx=0.26, rely=0.23,height=20, relwidth=0.08)
        self.Entry4.configure(background="white")
        self.Entry4.configure(disabledforeground="#a3a3a3")
        self.Entry4.configure(font="TkFixedFont")
        self.Entry4.configure(foreground="#000000")
        self.Entry4.configure(highlightbackground="#d9d9d9")
        self.Entry4.configure(highlightcolor="black")
        self.Entry4.configure(insertbackground="black")
        self.Entry4.configure(selectbackground="#c4c4c4")
        self.Entry4.configure(selectforeground="black")
        self.Entry4.configure(textvariable=bn3ui_support.multVirusHP)
        self.Entry4.configure(validate="focusout")

        self.Label3 = Label(self.Labelframe3)
        self.Label3.place(relx=0.02, rely=0.26, height=21, width=134, y=-12, h=20)

        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(justify=RIGHT)
        self.Label3.configure(text='''Enemy HP Multiplier''')
        Tooltip(self.Label3, "Mulitplies enemy HP by given variable. Set to 1.0 for unmodified enemy HP values.")

        self.Entry5 = Entry(self.Labelframe3)
        self.Entry5.place(relx=0.26, rely=0.33,height=20, relwidth=0.08)
        self.Entry5.configure(background="white")
        self.Entry5.configure(disabledforeground="#a3a3a3")
        self.Entry5.configure(font="TkFixedFont")
        self.Entry5.configure(foreground="#000000")
        self.Entry5.configure(highlightbackground="#d9d9d9")
        self.Entry5.configure(highlightcolor="black")
        self.Entry5.configure(insertbackground="black")
        self.Entry5.configure(selectbackground="#c4c4c4")
        self.Entry5.configure(selectforeground="black")
        self.Entry5.configure(textvariable=bn3ui_support.multVirusVar)

        self.Label4 = Label(self.Labelframe3)
        self.Label4.place(relx=0.02, rely=0.36, height=21, width=134, y=-12, h=20)

        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(justify=RIGHT)
        self.Label4.configure(text='''Enemy HP Variance''')
        Tooltip(self.Label4, "Variable which will randomize the enemy HP between a multiplier range based on this value either positively or negatively. Set to 0.0 to remain constant")
        
        self.Entry7 = Entry(self.Labelframe3)
        self.Entry7.place(relx=0.64, rely=0.43, height=20, relwidth=0.08)
        self.Entry7.configure(background="white")
        self.Entry7.configure(disabledforeground="#a3a3a3")
        self.Entry7.configure(font="TkFixedFont")
        self.Entry7.configure(foreground="#000000")
        self.Entry7.configure(highlightbackground="#d9d9d9")
        self.Entry7.configure(highlightcolor="black")
        self.Entry7.configure(insertbackground="black")
        self.Entry7.configure(selectbackground="#c4c4c4")
        self.Entry7.configure(selectforeground="black")
        self.Entry7.configure(textvariable=bn3ui_support.multPriceVar)

        self.Label13 = Label(self.Labelframe3)
        self.Label13.place(relx=0.42, rely=0.46, height=21, width=105, y=-12, h=20)

        self.Label13.configure(activebackground="#f9f9f9")
        self.Label13.configure(activeforeground="black")
        self.Label13.configure(background="#d9d9d9")
        self.Label13.configure(disabledforeground="#a3a3a3")
        self.Label13.configure(foreground="#000000")
        self.Label13.configure(highlightbackground="#d9d9d9")
        self.Label13.configure(highlightcolor="black")
        self.Label13.configure(justify=RIGHT)
        self.Label13.configure(text='''Chip Price Variance''')
        Tooltip(self.Label13, "Variable which will randomize the shop prices between a multiplier range based on this value either positively or negatively. Set to 0.0 to remain constant")

        self.TCombobox1 = ttk.Combobox(self.Labelframe3)
        self.TCombobox1.place(relx=0.64, rely=0.07, relheight=0.07, relwidth=0.33
                , y=-12, h=6)
        self.value_list = ['Normal','All-Stars','Simplified','Chaos',]
        self.TCombobox1.configure(values=self.value_list)
        self.TCombobox1.configure(textvariable=bn3ui_support.comboChipCodes)
        self.TCombobox1.configure(takefocus="")

        self.Label5 = Label(self.Labelframe3)
        self.Label5.place(relx=0.36, rely=0.07, height=21, width=154, y=-12, h=20)

        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(activeforeground="black")
        self.Label5.configure(background="#d9d9d9")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(highlightbackground="#d9d9d9")
        self.Label5.configure(highlightcolor="black")
        self.Label5.configure(text='''Chip Code Roulette Mode''')
        Tooltip(self.Label5, \
        "Normal - Chip Codes are unchanged.\n\n"
        "All-Stars - Chip Codes are stars (*) and only stars.\n\n"
        "Simplified - Chip Codes are set to be ABCDE* or at least have one or more of those codes available.\n\n"
        "Chaos - Chip Codes are mostly completely randomized.")

        self.Scale1 = Scale(self.Labelframe3)
        self.Scale1.place(relx=0.5, rely=0.50, relwidth=0.48, relheight=0.0
                , height=61)
        self.Scale1.configure(activebackground="#d9d9d9")
        self.Scale1.configure(background="#d9d9d9")
        self.Scale1.configure(font=font9)
        self.Scale1.configure(foreground="#000000")
        self.Scale1.configure(highlightbackground="#d9d9d9")
        self.Scale1.configure(highlightcolor="black")
        self.Scale1.configure(length="536")
        self.Scale1.configure(orient="horizontal")
        self.Scale1.configure(sliderlength="8")
        self.Scale1.configure(tickinterval="1.0")
        self.Scale1.configure(to="99.0")
        self.Scale1.configure(troughcolor="#d9d9d9")
        self.Scale1.configure(variable=bn3ui_support.randomRegMemory)

        self.Checkbutton3 = Checkbutton(self.Labelframe3)
        self.Checkbutton3.place(relx=0.0, rely=0.44, relheight=0.08
                , relwidth=0.35, y=-12, h=6)
        self.Checkbutton3.configure(activebackground="#d9d9d9")
        self.Checkbutton3.configure(activeforeground="#000000")
        self.Checkbutton3.configure(anchor=W)
        self.Checkbutton3.configure(background="#d9d9d9")
        self.Checkbutton3.configure(disabledforeground="#a3a3a3")
        self.Checkbutton3.configure(foreground="#000000")
        self.Checkbutton3.configure(highlightbackground="#d9d9d9")
        self.Checkbutton3.configure(highlightcolor="black")
        self.Checkbutton3.configure(justify=LEFT)
        self.Checkbutton3.configure(text='''Fill Shops''')
        self.Checkbutton3.configure(variable=bn3ui_support.bFillShops)
        self.Checkbutton3.configure(width=155)
        Tooltip(self.Checkbutton3, "When enabled, Shops are filled completely with extra Battle Chips at random.")
        
        self.Checkbutton31 = Checkbutton(self.Labelframe3)
        self.Checkbutton31.place(relx=0.0, rely=0.52, relheight=0.08
                , relwidth=0.35, y=-12, h=6)
        self.Checkbutton31.configure(activebackground="#d9d9d9")
        self.Checkbutton31.configure(activeforeground="#000000")
        self.Checkbutton31.configure(anchor=W)
        self.Checkbutton31.configure(background="#d9d9d9")
        self.Checkbutton31.configure(disabledforeground="#a3a3a3")
        self.Checkbutton31.configure(foreground="#000000")
        self.Checkbutton31.configure(highlightbackground="#d9d9d9")
        self.Checkbutton31.configure(highlightcolor="black")
        self.Checkbutton31.configure(justify=LEFT)
        self.Checkbutton31.configure(text='''Free Chips in Shops''')
        self.Checkbutton31.configure(variable=bn3ui_support.bFreeShops)
        self.Checkbutton31.configure(width=155)
        Tooltip(self.Checkbutton31, "When enabled, Chips cost 0 Zenny in every shop. Feel free to take them!")

        self.Checkbutton32 = Checkbutton(self.Labelframe3)
        self.Checkbutton32.place(relx=0.0, rely=0.60, relheight=0.08
                , relwidth=0.35, y=-12, h=6)
        self.Checkbutton32.configure(activebackground="#d9d9d9")
        self.Checkbutton32.configure(activeforeground="#000000")
        self.Checkbutton32.configure(anchor=W)
        self.Checkbutton32.configure(background="#d9d9d9")
        self.Checkbutton32.configure(disabledforeground="#a3a3a3")
        self.Checkbutton32.configure(foreground="#000000")
        self.Checkbutton32.configure(highlightbackground="#d9d9d9")
        self.Checkbutton32.configure(highlightcolor="black")
        self.Checkbutton32.configure(justify=LEFT)
        self.Checkbutton32.configure(text='''Randomize Navis''')
        self.Checkbutton32.configure(variable=bn3ui_support.randomNavis)
        self.Checkbutton32.configure(width=155)
        Tooltip(self.Checkbutton32, "When enabled, Bosses are randomized, with some exceptions.\nNot recommended for beginners.\n\nWhenever Chaos Virus Levels are selected, Bosses are also affected, so be prepared for that.")

        self.Checkbutton1 = Checkbutton(self.Labelframe3)
        self.Checkbutton1.place(relx=0.0, rely=0.68, relheight=0.08
                , relwidth=0.35, y=-12, h=6)
        self.Checkbutton1.configure(activebackground="#d9d9d9")
        self.Checkbutton1.configure(activeforeground="#000000")
        self.Checkbutton1.configure(anchor=W)
        self.Checkbutton1.configure(background="#d9d9d9")
        self.Checkbutton1.configure(disabledforeground="#a3a3a3")
        self.Checkbutton1.configure(foreground="#000000")
        self.Checkbutton1.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1.configure(highlightcolor="black")
        self.Checkbutton1.configure(justify=LEFT)
        self.Checkbutton1.configure(text='''Randomize Chip Names''')
        self.Checkbutton1.configure(variable=bn3ui_support.randomChipNames)
        self.Checkbutton1.configure(width=155)
        Tooltip(self.Checkbutton1, "When enabled, randomizes Battle Chip names for obfuscation and comedic effect.")

        self.Checkbutton2 = Checkbutton(self.Labelframe3)
        self.Checkbutton2.place(relx=0.0, rely=0.76, relheight=0.08
                , relwidth=0.35, y=-12, h=6)
        self.Checkbutton2.configure(activebackground="#d9d9d9")
        self.Checkbutton2.configure(activeforeground="#000000")
        self.Checkbutton2.configure(anchor=W)
        self.Checkbutton2.configure(background="#d9d9d9")
        self.Checkbutton2.configure(disabledforeground="#a3a3a3")
        self.Checkbutton2.configure(foreground="#000000")
        self.Checkbutton2.configure(highlightbackground="#d9d9d9")
        self.Checkbutton2.configure(highlightcolor="black")
        self.Checkbutton2.configure(justify=LEFT)
        self.Checkbutton2.configure(text='''Randomize Virus Names''')
        self.Checkbutton2.configure(variable=bn3ui_support.randomVirusNames)
        self.Checkbutton2.configure(width=155)
        Tooltip(self.Checkbutton2, "When enabled, randomizes enemy names for comedic effect. Also works on bosses.")
        
        self.Checkbutton3 = Checkbutton(self.Labelframe3)
        self.Checkbutton3.place(relx=0.0, rely=0.84, relheight=0.08
                , relwidth=0.35, y=-12, h=6)
        self.Checkbutton3.configure(activebackground="#d9d9d9")
        self.Checkbutton3.configure(activeforeground="#000000")
        self.Checkbutton3.configure(anchor=W)
        self.Checkbutton3.configure(background="#d9d9d9")
        self.Checkbutton3.configure(disabledforeground="#a3a3a3")
        self.Checkbutton3.configure(foreground="#000000")
        self.Checkbutton3.configure(highlightbackground="#d9d9d9")
        self.Checkbutton3.configure(highlightcolor="black")
        self.Checkbutton3.configure(justify=LEFT)
        self.Checkbutton3.configure(text='''Normal Tutorial''')
        self.Checkbutton3.configure(variable=bn3ui_support.allowEasyTutorial)
        self.Checkbutton3.configure(width=155)
        Tooltip(self.Checkbutton3, "When enabled, the Tutorial encounters are NOT randomized.\n\nDon't disable this unless you want to have a bad time.")
        
        self.Checkbutton3 = Checkbutton(self.Labelframe3)
        self.Checkbutton3.place(relx=0.0, rely=0.92, relheight=0.08
                , relwidth=0.35, y=-12, h=6)
        self.Checkbutton3.configure(activebackground="#d9d9d9")
        self.Checkbutton3.configure(activeforeground="#000000")
        self.Checkbutton3.configure(anchor=W)
        self.Checkbutton3.configure(background="#d9d9d9")
        self.Checkbutton3.configure(disabledforeground="#a3a3a3")
        self.Checkbutton3.configure(foreground="#000000")
        self.Checkbutton3.configure(highlightbackground="#d9d9d9")
        self.Checkbutton3.configure(highlightcolor="black")
        self.Checkbutton3.configure(justify=LEFT)
        self.Checkbutton3.configure(text='''Randomize Battle Objects''')
        self.Checkbutton3.configure(variable=bn3ui_support.allowRandomObjects)
        self.Checkbutton3.configure(width=155)
        Tooltip(self.Checkbutton3, "When enabled, randomizes objects that are naturally on the field during the start of certain encounters.\nNot recommended for beginners, as this can add BlackBombs, Guardians, and Metal Cubes to difficult encounters.")

        self.TCombobox2 = ttk.Combobox(self.Labelframe3)
        self.TCombobox2.place(relx=0.64, rely=0.17, relheight=0.07, relwidth=0.33
                , y=-12, h=6)
        self.value_list = ['None','Enemies','Chips','Both',]
        self.TCombobox2.configure(values=self.value_list)
        self.TCombobox2.configure(textvariable=bn3ui_support.comboElements)
        self.TCombobox2.configure(takefocus="")

        self.Label6 = Label(self.Labelframe3)
        self.Label6.place(relx=0.36, rely=0.17, height=21, width=154, y=-12, h=20)

        self.Label6.configure(activebackground="#f9f9f9")
        self.Label6.configure(activeforeground="black")
        self.Label6.configure(background="#d9d9d9")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(foreground="#000000")
        self.Label6.configure(highlightbackground="#d9d9d9")
        self.Label6.configure(highlightcolor="black")
        self.Label6.configure(text='''Randomize Elements Mode''')
        Tooltip(self.Label6, \
        "Enemies - Base Enemy Elements are randomized.\n\n"
        "Chips - Base Battle Chip Elements are randomized.\n\n"
        "Both - Both base Enemy and Battle Chip Elements are randomized.")

        self.TCombobox3 = ttk.Combobox(self.Labelframe3)
        self.TCombobox3.place(relx=0.64, rely=0.26, relheight=0.07, relwidth=0.33
                , y=-12, h=6)
        self.value_list = ['Normal','Alpha+','Beta+','Omega',"Chaos","Chaos Alpha+","Chaos Beta+","Chaos Omega",]
        self.TCombobox3.configure(values=self.value_list)
        self.TCombobox3.configure(textvariable=bn3ui_support.comboOmegaMode)
        self.TCombobox3.configure(takefocus="")

        self.Label7 = Label(self.Labelframe3)
        self.Label7.place(relx=0.36, rely=0.26, height=21, width=154, y=-12, h=20)

        self.Label7.configure(activebackground="#f9f9f9")
        self.Label7.configure(activeforeground="black")
        self.Label7.configure(background="#d9d9d9")
        self.Label7.configure(disabledforeground="#a3a3a3")
        self.Label7.configure(foreground="#000000")
        self.Label7.configure(highlightbackground="#d9d9d9")
        self.Label7.configure(highlightcolor="black")
        self.Label7.configure(text='''Set Virus Level Mode''')
        Tooltip(self.Label7, \
        "Normal - Normal Difficulty.\n\n"
        "Alpha+ - All Virus Ranks are increased by 1. Normal Viruses are Alpha, Alpha are Beta, Beta are Omega.\n\n"
        "Beta+ - All Virus Ranks are increased by 2. Normal Viruses are Beta, Alpha and Beta are Omega.\n\n"
        "Omega - All Viruses are Omega Level.\n\n"
        "Chaos - Normal Difficulty, except all Viruses can show up anywhere, barring a few banned exceptions.\n\n"
        "Chaos Alpha+ - Alpha+ Difficulty except all Viruses can show up anywhere.\n\n"
        "Chaos Beta+ - Beta+ Difficulty except all Viruses can show up anywhere.\n\n"
        "Chaos Omega - Omega Difficulty except all viruses can show up anywhere.")

        self.Label8 = Label(self.Labelframe3)
        self.Label8.place(relx=0.285, rely=0.58, height=24, width=120, y=-12, h=20)

        self.Label8.configure(activebackground="#f9f9f9")
        self.Label8.configure(activeforeground="black")
        self.Label8.configure(background="#d9d9d9")
        self.Label8.configure(disabledforeground="#a3a3a3")
        self.Label8.configure(foreground="#000000")
        self.Label8.configure(highlightbackground="#d9d9d9")
        self.Label8.configure(highlightcolor="black")
        self.Label8.configure(text='''Randomize RegMem''')
        self.Label8.configure(width=164)
        Tooltip(self.Label8, "Randomizes Regular Memory between 1 to whatever you set this to.\n\nIf set to 0, RegMem remains unmodified.")

        self.Labelframe6 = LabelFrame(self.Labelframe3)
        self.Labelframe6.place(relx=0.31, rely=0.67, relheight=0.3, relwidth=0.67
                , y=-12, h=6)
        self.Labelframe6.configure(relief=GROOVE)
        self.Labelframe6.configure(foreground="black")
        self.Labelframe6.configure(text='''Allow Randomizers''')
        self.Labelframe6.configure(background="#d9d9d9")
        self.Labelframe6.configure(highlightbackground="#d9d9d9")
        self.Labelframe6.configure(highlightcolor="black")
        self.Labelframe6.configure(width=390)

        self.Checkbutton7 = Checkbutton(self.Labelframe6)
        self.Checkbutton7.place(relx=0.03, rely=0.35, relheight=0.2
                , relwidth=0.34, y=-12, h=6)
        self.Checkbutton7.configure(activebackground="#d9d9d9")
        self.Checkbutton7.configure(activeforeground="#000000")
        self.Checkbutton7.configure(background="#d9d9d9")
        self.Checkbutton7.configure(disabledforeground="#a3a3a3")
        self.Checkbutton7.configure(foreground="#000000")
        self.Checkbutton7.configure(highlightbackground="#d9d9d9")
        self.Checkbutton7.configure(highlightcolor="black")
        self.Checkbutton7.configure(justify=LEFT)
        self.Checkbutton7.configure(text='''Green Mystery Data''')
        self.Checkbutton7.configure(variable=bn3ui_support.allowGMD)
        Tooltip(self.Checkbutton7, "When enabled, Green Mystery Data on the internet will be randomized.")

        self.Checkbutton8 = Checkbutton(self.Labelframe6)
        self.Checkbutton8.place(relx=0.03, rely=0.6, relheight=0.2
                , relwidth=0.42, y=-12, h=6)
        self.Checkbutton8.configure(activebackground="#d9d9d9")
        self.Checkbutton8.configure(activeforeground="#000000")
        self.Checkbutton8.configure(background="#d9d9d9")
        self.Checkbutton8.configure(disabledforeground="#a3a3a3")
        self.Checkbutton8.configure(foreground="#000000")
        self.Checkbutton8.configure(highlightbackground="#d9d9d9")
        self.Checkbutton8.configure(highlightcolor="black")
        self.Checkbutton8.configure(justify=LEFT)
        self.Checkbutton8.configure(text='''Blue/Purple Mystery Data''')
        self.Checkbutton8.configure(variable=bn3ui_support.allowBMD)
        Tooltip(self.Checkbutton8, "When enabled, All fixed Items including those on the overworld will be randomized.")

        self.Checkbutton6 = Checkbutton(self.Labelframe6)
        self.Checkbutton6.place(relx=0.03, rely=0.10, relheight=0.2
                , relwidth=0.36, y=-12, h=6)
        self.Checkbutton6.configure(activebackground="#d9d9d9")
        self.Checkbutton6.configure(activeforeground="#000000")
        self.Checkbutton6.configure(background="#d9d9d9")
        self.Checkbutton6.configure(disabledforeground="#a3a3a3")
        self.Checkbutton6.configure(foreground="#000000")
        self.Checkbutton6.configure(highlightbackground="#d9d9d9")
        self.Checkbutton6.configure(highlightcolor="black")
        self.Checkbutton6.configure(justify=LEFT)
        self.Checkbutton6.configure(text='''Starting/Extra Folders''')
        self.Checkbutton6.configure(variable=bn3ui_support.allowFolder)
        Tooltip(self.Checkbutton6, "When enabled, all Folders can be altered.")

        self.Checkbutton9 = Checkbutton(self.Labelframe6)
        self.Checkbutton9.place(relx=0.54, rely=0.10, relheight=0.2
                , relwidth=0.37, y=-12, h=6)
        self.Checkbutton9.configure(activebackground="#d9d9d9")
        self.Checkbutton9.configure(activeforeground="#000000")
        self.Checkbutton9.configure(background="#d9d9d9")
        self.Checkbutton9.configure(disabledforeground="#a3a3a3")
        self.Checkbutton9.configure(foreground="#000000")
        self.Checkbutton9.configure(highlightbackground="#d9d9d9")
        self.Checkbutton9.configure(highlightcolor="black")
        self.Checkbutton9.configure(justify=LEFT)
        self.Checkbutton9.configure(text='''Shops/Number Trader''')
        self.Checkbutton9.configure(variable=bn3ui_support.allowShop)
        Tooltip(self.Checkbutton9, "When enabled, the Shops and Number Trader are randomized.\n\nEven when not enabled, Cyber ACDC 2 will contain some story progression chips to make the game possible with other settings enabled.")

        self.Checkbutton10 = Checkbutton(self.Labelframe6)
        self.Checkbutton10.place(relx=0.54, rely=0.35, relheight=0.2
                , relwidth=0.29, y=-12, h=6)
        self.Checkbutton10.configure(activebackground="#d9d9d9")
        self.Checkbutton10.configure(activeforeground="#000000")
        self.Checkbutton10.configure(background="#d9d9d9")
        self.Checkbutton10.configure(disabledforeground="#a3a3a3")
        self.Checkbutton10.configure(foreground="#000000")
        self.Checkbutton10.configure(highlightbackground="#d9d9d9")
        self.Checkbutton10.configure(highlightcolor="black")
        self.Checkbutton10.configure(justify=LEFT)
        self.Checkbutton10.configure(text='''Battle Chip Data''')
        self.Checkbutton10.configure(variable=bn3ui_support.allowChip)
        Tooltip(self.Checkbutton10, "When enabled, Battle Chip data is randomized, which includes their damage, element, and name.")

        self.Checkbutton11 = Checkbutton(self.Labelframe6)
        self.Checkbutton11.place(relx=0.54, rely=0.6, relheight=0.2
                , relwidth=0.43, y=-12, h=6)
        self.Checkbutton11.configure(activebackground="#d9d9d9")
        self.Checkbutton11.configure(activeforeground="#000000")
        self.Checkbutton11.configure(background="#d9d9d9")
        self.Checkbutton11.configure(disabledforeground="#a3a3a3")
        self.Checkbutton11.configure(foreground="#000000")
        self.Checkbutton11.configure(highlightbackground="#d9d9d9")
        self.Checkbutton11.configure(highlightcolor="black")
        self.Checkbutton11.configure(justify=LEFT)
        self.Checkbutton11.configure(text='''Navis/Viruses/Battle Drops''')
        self.Checkbutton11.configure(variable=bn3ui_support.allowVirus)
        Tooltip(self.Checkbutton11, "When enabled, Battles are randomized, as well as what each enemy drops. Also includes enemy names.")
        
        self.Checkbutton12 = Checkbutton(self.Labelframe6)
        self.Checkbutton12.place(relx=0.03, rely=0.85, relheight=0.2
                , relwidth=0.30, y=-12, h=6)
        self.Checkbutton12.configure(activebackground="#d9d9d9")
        self.Checkbutton12.configure(activeforeground="#000000")
        self.Checkbutton12.configure(background="#d9d9d9")
        self.Checkbutton12.configure(disabledforeground="#a3a3a3")
        self.Checkbutton12.configure(foreground="#000000")
        self.Checkbutton12.configure(highlightbackground="#d9d9d9")
        self.Checkbutton12.configure(highlightcolor="black")
        self.Checkbutton12.configure(justify=LEFT)
        self.Checkbutton12.configure(text='''NPC Chip Trades''')
        self.Checkbutton12.configure(variable=bn3ui_support.allowTrades)
        Tooltip(self.Checkbutton12, "When enabled, Trade requirements are randomized. They stay linked to their related BMDs if BMDs are also randomized.")

        self.Label7_1 = Label(self.Labelframe3)
        self.Label7_1.place(relx=0.36, rely=0.36, height=21, width=154, y=-12
                , h=20)
        self.Label7_1.configure(activebackground="#f9f9f9")
        self.Label7_1.configure(activeforeground="black")
        self.Label7_1.configure(background="#d9d9d9")
        self.Label7_1.configure(disabledforeground="#a3a3a3")
        self.Label7_1.configure(foreground="#000000")
        self.Label7_1.configure(highlightbackground="#d9d9d9")
        self.Label7_1.configure(highlightcolor="black")
        self.Label7_1.configure(text='''Set Folder Lock Mode''')
        Tooltip(self.Label7_1, \
        "None - Your folders are randomized and can be edited normally.\n\n"
        "Preset Single - Your folders are set to a single, predetermined setup from the Custom Folders text file and can't be edited.\n\n"
        "Preset Multiple - Your folders are set to multiple predetermined setups from the Custom Folders text file and can't be edited.\n\n"
        "Random Single - Your folders are set to a single, randomized setup and can't be edited.\n\n"
        "Random Multiple - Your folders are randomized and can't be edited.\n\n"
        "Unlocked - All Folders can be edited, including the Extra Folders.")

        self.TCombobox3_2 = ttk.Combobox(self.Labelframe3)
        self.TCombobox3_2.place(relx=0.64, rely=0.36, relheight=0.07
                , relwidth=0.33, y=-12, h=6)
        self.value_list = ['None','Preset Single','Preset Multiple','Random Single','Random Multiple','Unlocked']
        self.TCombobox3_2.configure(values=self.value_list)
        self.TCombobox3_2.configure(textvariable=bn3ui_support.comboFolderMode)
        self.TCombobox3_2.configure(takefocus="")

        self.Labelframe4 = LabelFrame(top)
        self.Labelframe4.place(relx=0.02, rely=0.16, relheight=0.12
                , relwidth=0.97)
        self.Labelframe4.configure(relief=GROOVE)
        self.Labelframe4.configure(foreground="black")
        self.Labelframe4.configure(text='''Other Options''')
        self.Labelframe4.configure(background="#d9d9d9")
        self.Labelframe4.configure(highlightbackground="#d9d9d9")
        self.Labelframe4.configure(highlightcolor="black")
        self.Labelframe4.configure(width=490)

        self.Checkbutton4 = Checkbutton(self.Labelframe4)
        self.Checkbutton4.place(relx=0, rely=0.14, relheight=0.32
                , relwidth=0.265, y=-12, h=6)
        self.Checkbutton4.configure(activebackground="#d9d9d9")
        self.Checkbutton4.configure(activeforeground="#000000")
        self.Checkbutton4.configure(background="#d9d9d9")
        self.Checkbutton4.configure(disabledforeground="#a3a3a3")
        self.Checkbutton4.configure(foreground="#000000")
        self.Checkbutton4.configure(highlightbackground="#d9d9d9")
        self.Checkbutton4.configure(highlightcolor="black")
        self.Checkbutton4.configure(justify=LEFT)
        self.Checkbutton4.configure(text='''Randomize NCP Shapes''')
        self.Checkbutton4.configure(variable=bn3ui_support.randomNCPShapes)
        Tooltip(self.Checkbutton4, \
        "When enabled, randomizes the Navi Customizer Program shapes.\n"
        "Not recommended for newer players as they can become unusable.\n"
        "Some programs are excluded from randomization.")

        self.Checkbutton5 = Checkbutton(self.Labelframe4)
        self.Checkbutton5.place(relx=0.002, rely=0.46, relheight=0.32
                , relwidth=0.29, y=-12, h=6)
        self.Checkbutton5.configure(activebackground="#d9d9d9")
        self.Checkbutton5.configure(activeforeground="#000000")
        self.Checkbutton5.configure(background="#d9d9d9")
        self.Checkbutton5.configure(disabledforeground="#a3a3a3")
        self.Checkbutton5.configure(foreground="#000000")
        self.Checkbutton5.configure(highlightbackground="#d9d9d9")
        self.Checkbutton5.configure(highlightcolor="black")
        self.Checkbutton5.configure(justify=LEFT)
        self.Checkbutton5.configure(text='''Enable Detailed Output Log''')
        self.Checkbutton5.configure(variable=bn3ui_support.randomOutputLog)
        Tooltip(self.Checkbutton5, "When enabled, writes a ton of detail about your randomized rom to your settings output log file.")
        
        self.Checkbutton6 = Checkbutton(self.Labelframe4)
        self.Checkbutton6.place(relx=0, rely=0.80, relheight=0.30
                , relwidth=0.18, y=-12, h=6)
        self.Checkbutton6.configure(activebackground="#d9d9d9")
        self.Checkbutton6.configure(activeforeground="#000000")
        self.Checkbutton6.configure(background="#d9d9d9")
        self.Checkbutton6.configure(disabledforeground="#a3a3a3")
        self.Checkbutton6.configure(foreground="#000000")
        self.Checkbutton6.configure(highlightbackground="#d9d9d9")
        self.Checkbutton6.configure(highlightcolor="black")
        self.Checkbutton6.configure(justify=LEFT)
        self.Checkbutton6.configure(text='''Ignore Limiters''')
        self.Checkbutton6.configure(variable=bn3ui_support.bIgnoreLimits)
        Tooltip(self.Checkbutton6, "When enabled, this allows you to ignore the hardcaps of the Chip Damage and Virus HP Multipliers.")

        self.TCombobox4 = ttk.Combobox(self.Labelframe4)
        self.TCombobox4.place(relx=0.48, rely=0.14, relheight=0.24, relwidth=0.12
                , y=-12, h=6)
        self.value_list = ['Normal','Semi-random','Super-random',]
        self.TCombobox4.configure(values=self.value_list)
        self.TCombobox4.configure(textvariable=bn3ui_support.comboBattlefields)
        self.TCombobox4.configure(takefocus="")

        self.Label9 = Label(self.Labelframe4)
        self.Label9.place(relx=0.30, rely=0.18, height=20, width=90, y=-12, h=20)

        self.Label9.configure(activebackground="#f9f9f9")
        self.Label9.configure(activeforeground="black")
        self.Label9.configure(background="#d9d9d9")
        self.Label9.configure(disabledforeground="#a3a3a3")
        self.Label9.configure(foreground="#000000")
        self.Label9.configure(highlightbackground="#d9d9d9")
        self.Label9.configure(highlightcolor="black")
        self.Label9.configure(text='''Battlefield Mode''')
        Tooltip(self.Label9, \
        "Normal - Battlefields remain unmodified.\n\n"
        "Semi-random - Battlefields are randomized per area.\n\n"
        "Super-random - Battlefields are randomized per area and per encounter.")

        self.TCombobox4_1 = ttk.Combobox(self.Labelframe4)
        self.TCombobox4_1.place(relx=0.48, rely=0.46, relheight=0.24
                , relwidth=0.12, y=-12, h=6)
        self.value_list = ['Normal','Hell','Insane','Death Wish',]
        self.TCombobox4_1.configure(values=self.value_list)
        self.TCombobox4_1.configure(textvariable=bn3ui_support.comboHellMode)
        self.TCombobox4_1.configure(takefocus="")

        self.Label10 = Label(self.Labelframe4)
        self.Label10.place(relx=0.30, rely=0.50, height=20, width=90, y=-12
                , h=20)
        self.Label10.configure(activebackground="#f9f9f9")
        self.Label10.configure(activeforeground="black")
        self.Label10.configure(background="#d9d9d9")
        self.Label10.configure(disabledforeground="#a3a3a3")
        self.Label10.configure(foreground="#000000")
        self.Label10.configure(highlightbackground="#d9d9d9")
        self.Label10.configure(highlightcolor="black")
        self.Label10.configure(text='''Difficulty Mode''')
        Tooltip(self.Label10, \
        "Normal - No Difficulty changes.\n\n"
        "Hell - HP Memories no longer apply to your Maximum HP. You still gain HP and Run Rate increases.\n\n"
        "Insane - HP Memories no longer apply at all. Run Rate increases and bonus HP gained are disabled.\n\n"
        "Death Wish - HP Memories do nothing and your Maximum HP is 5.")
        
        self.Entry8 = Entry(self.Labelframe4)
        self.Entry8.place(relx=0.48, rely=0.62, height=18, relwidth=0.08)
        self.Entry8.configure(background="white")
        self.Entry8.configure(disabledforeground="#a3a3a3")
        self.Entry8.configure(font="TkFixedFont")
        self.Entry8.configure(foreground="#000000")
        self.Entry8.configure(highlightbackground="#d9d9d9")
        self.Entry8.configure(highlightcolor="black")
        self.Entry8.configure(insertbackground="black")
        self.Entry8.configure(selectbackground="#c4c4c4")
        self.Entry8.configure(selectforeground="black")
        self.Entry8.configure(textvariable=bn3ui_support.multMysteryZenny)

        self.Label14 = Label(self.Labelframe4)
        self.Label14.place(relx=0.30, rely=0.84, height=21, width=100, y=-12, h=20)

        self.Label14.configure(activebackground="#f9f9f9")
        self.Label14.configure(activeforeground="black")
        self.Label14.configure(background="#d9d9d9")
        self.Label14.configure(disabledforeground="#a3a3a3")
        self.Label14.configure(foreground="#000000")
        self.Label14.configure(highlightbackground="#d9d9d9")
        self.Label14.configure(highlightcolor="black")
        self.Label14.configure(justify=RIGHT)
        self.Label14.configure(text='''Zenny Multiplier''')
        Tooltip(self.Label14, "Multiplies the amount of Zenny granted by Mystery Data, if Mystery Data is randomized.")
        
        self.Entry9 = Entry(self.Labelframe4)
        self.Entry9.place(relx=0.775, rely=0.02, height=18, relwidth=0.08)
        self.Entry9.configure(background="white")
        self.Entry9.configure(disabledforeground="#a3a3a3")
        self.Entry9.configure(font="TkFixedFont")
        self.Entry9.configure(foreground="#000000")
        self.Entry9.configure(highlightbackground="#d9d9d9")
        self.Entry9.configure(highlightcolor="black")
        self.Entry9.configure(insertbackground="black")
        self.Entry9.configure(selectbackground="#c4c4c4")
        self.Entry9.configure(selectforeground="black")
        self.Entry9.configure(textvariable=bn3ui_support.iRankCheck)

        self.Label15 = Label(self.Labelframe4)
        self.Label15.place(relx=0.61, rely=0.18, height=21, width=84, y=-12, h=20)

        self.Label15.configure(activebackground="#f9f9f9")
        self.Label15.configure(activeforeground="black")
        self.Label15.configure(background="#d9d9d9")
        self.Label15.configure(disabledforeground="#a3a3a3")
        self.Label15.configure(foreground="#000000")
        self.Label15.configure(highlightbackground="#d9d9d9")
        self.Label15.configure(highlightcolor="black")
        self.Label15.configure(justify=RIGHT)
        self.Label15.configure(text='''Chip Drop Rank''')
        Tooltip(self.Label15, "Battle Chips will be more likely to drop from Virus encounters at this rank or higher.")

        self.Labelframe5 = LabelFrame(top)
        self.Labelframe5.place(relx=0.02, rely=0.08, relheight=0.08
                , relwidth=0.97)
        self.Labelframe5.configure(relief=GROOVE)
        self.Labelframe5.configure(foreground="black")
        self.Labelframe5.configure(text='''File Path''')
        self.Labelframe5.configure(background="#d9d9d9")
        self.Labelframe5.configure(highlightbackground="#d9d9d9")
        self.Labelframe5.configure(highlightcolor="black")
        self.Labelframe5.configure(width=580)

        self.Entry6 = Entry(self.Labelframe5)
        self.Entry6.place(relx=0.14, rely=0.14, height=20, relwidth=0.76)
        self.Entry6.configure(background="white")
        self.Entry6.configure(disabledforeground="#a3a3a3")
        self.Entry6.configure(font="TkFixedFont")
        self.Entry6.configure(foreground="#000000")
        self.Entry6.configure(highlightbackground="#d9d9d9")
        self.Entry6.configure(highlightcolor="black")
        self.Entry6.configure(insertbackground="black")
        self.Entry6.configure(selectbackground="#c4c4c4")
        self.Entry6.configure(selectforeground="black")
        self.Entry6.configure(textvariable=bn3ui_support.fInputPath)
        
        self.Button1 = Button(self.Labelframe5)
        self.Button1.place(relx=0.905, rely=0.14, height=20, width=48)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(command=bn3ui_support.buttonOpenRom)
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Open''')
        Tooltip(self.Button1, "Opens a Mega Man Battle Network 3 ROM file.")

        self.Label11 = Label(self.Labelframe5)
        self.Label11.place(relx=0.02, rely=0.27, height=21, width=64, y=-4, h=21)
        self.Label11.configure(activebackground="#f9f9f9")
        self.Label11.configure(activeforeground="black")
        self.Label11.configure(background="#d9d9d9")
        self.Label11.configure(disabledforeground="#a3a3a3")
        self.Label11.configure(foreground="#000000")
        self.Label11.configure(highlightbackground="#d9d9d9")
        self.Label11.configure(highlightcolor="black")
        self.Label11.configure(text='''Input File''')

        self.Message1 = Message(top)
        self.Message1.place(relx=0.02, rely=0.02, relheight=0.06, relwidth=0.97)
        self.Message1.configure(background="#d9d9d9")
        self.Message1.configure(foreground="#000000")
        self.Message1.configure(highlightbackground="#d9d9d9")
        self.Message1.configure(highlightcolor="black")
        self.Message1.configure(text='''Originally created by Samfin/Mountebank, with features added by X Kirby. Created using Python, PAGE, and PyInstaller. Executable icon found posted on the /r/BattleNetwork subreddit. Version 5.3 Hotfix 2''')
        self.Message1.configure(width=580)


if __name__ == '__main__':
    vp_start_gui()



