0x19b58 300 FlashMan
0x19b60 500 FlashManA
0x19b68 700 FlashManB
0x19b70 1500 FlashManO
0x19b78 500 BeastMan
0x19b80 700 BeastManA
0x19b88 900 BeastManB
0x19b90 1600 BeastManO
0x19b98 500 BubbleMan
0x19ba0 800 BubbleMnA
0x19ba8 1200 BubbleMnB
0x19bb0 1800 BubbleMnO
0x19bb8 800 DesertMan
0x19bc0 1200 DesertMnA
0x19bc8 1600 DesertMnB
0x19bd0 2000 DesertMnO
0x19bd8 1000 PlantMan
0x19be0 1300 PlantManA
0x19be8 1700 PlantManB
0x19bf0 2100 PlantManO
0x19bf8 1000 FlamMan
0x19c00 1400 FlamManA
0x19c08 1800 FlamManB
0x19c10 2400 FlamManO
0x19c18 600 DrillMan
0x19c20 900 DrillManA
0x19c28 1200 DrillManB
0x19c30 1800 DrillManO
0x19c38 2000 Alpha
0x19c40 3000 AlphaO
0x19c48 40 ?
0x19c50 40 ?
0x19c58 300 GutsMan
0x19c60 700 GutsManA
0x19c68 900 GutsManB
0x19c70 2000 GutsManO
0x19c78 1000 ProtoMan
0x19c80 1300 ProtoManA
0x19c88 1600 ProtoManB
0x19c90 2000 ProtoManO
0x19c98 500 MetalMan
0x19ca0 800 MetalManA
0x19ca8 1200 MetalManB
0x19cb0 1700 MetalManO
0x19cb8 800 Punk
0x19cc0 1000 PunkA
0x19cc8 1200 PunkB
0x19cd0 2000 PunkO
0x19cd8 800 KingMan
0x19ce0 1000 KingManA
0x19ce8 1500 KingManB
0x19cf0 2000 KingManO
0x19cf8 1000 MistMan
0x19d00 1300 MistManA
0x19d08 1600 MistManB
0x19d10 2000 MistManO
0x19d18 1000 BowlMan
0x19d20 1300 BowlManA
0x19d28 1600 BowlManB
0x19d30 2000 BowlManO
0x19d38 1400 DarkMan
0x19d40 1600 DarkManA
0x19d48 1800 DarkManB
0x19d50 2000 DarkManO
0x19d58 1600 JapanMan
0x19d60 1800 JapanManA
0x19d68 2000 JapanManB
0x19d70 2200 JapanManO
0x19d78 2000 Serenade
0x19d80 2200 SerenadeA
0x19d88 2400 SerenadeB
0x19d90 2600 SerenadeO
0x19d98 1000 Bass
0x19da0 1000 Bass
0x19da8 2000 BassGS
0x19db0 3000 BassO