Cannon	2
HiCannon	4
M-Cannon	8
AirShot1	5
AirShot2	10
AirShot3	20
LavaCan1	25
LavaCan2	40
LavaCan3	65
ShotGun	1
V-Gun	2
SideGun	2
Spreader	10
Bubbler	5
Bub-V	10
BublSide	10
HeatShot	3
Heat-V	6
HeatSide	6
MiniBomb	1
SnglBomb	6
DublBomb	12
TrplBomb	16
CannBall	50
IceBall	50
LavaBall	60
BlkBomb1	30
BlkBomb2	40
BlkBomb3	60
Sword	6
WideSwrd	15
LongSwrd	15
FireSwrd	35
AquaSwrd	45
ElecSwrd	50
BambSwrd	55
CustSwrd	30
VarSwrd	100
StepSwrd	50
StepCros	75
Panic	30
AirSwrd	30
Slasher	25
ShockWav	5
SonicWav	10
DynaWave	20
GutPunch	10
GutStrgt	20
GutImpct	35
AirStrm1	5
AirStrm2	15
AirStrm3	30
DashAtk	10
Burner	12
Totem1	10
Totem2	25
Totem3	40
Ratton1	6
Ratton2	14
Ratton3	25
Wave	75
RedWave	90
MudWave	110
Hammer	7
Tornado	10
ZapRing1	6
ZapRing2	14
ZapRing3	20
Yo-Yo1	25
Yo-Yo2	40
Yo-Yo3	65
Spice1	25
Spice2	35
Spice3	50
Lance	70
Scuttlst	70
Momogra	50
Rope1	40
Rope2	60
Rope3	75
Magnum1	50
Magnum2	75
Magnum3	100
Boomer1	12
Boomer2	20
Boomer3	32
RndmMetr	50
HoleMetr	50
ShotMetr	50
IceWave1	15
IceWave2	30
IceWave3	55
Plasma1	10
Plasma2	35
Plasma3	75
Arrow1	45
Arrow2	70
Arrow3	95
TimeBomb	70
Mine	100
Sensor1	60
Sensor2	75
Sensor3	110
CrsShld1	30
CrsShld2	55
CrsShld3	100
Geyser	40
PoisMask	30
PoisFace	50
Shake1	75
Shake2	100
Shake3	130
BigWave	130
Volcano	130
Condor	70
Burning	125
FireRatn	55
Guard	1
PanlOut1	1
PanlOut3	5
Recov10	1
Recov30	3
Recov50	5
Recov80	10
Recov120	20
Recov150	50
Recov200	75
Recov300	100
PanlGrab	4
AreaGrab	20
Snake	20
Team1	25
MetaGel1	25
MetaGel2	40
MetaGel3	75
GrabBack	70
GrabRvng	100
Geddon1	10
Geddon2	50
Geddon3	70
RockCube	5
Prism	90
Wind	5
Fan	5
RockArm1	10
RockArm2	35
RockArm3	65
NoBeam1	60
NoBeam2	85
NoBeam3	100
Pawn	50
Knight	50
Rook	35
Needler1	40
Needler2	60
Needler3	70
SloGauge	30
FstGauge	75
Repair	10
Invis	50
Hole	80
Mole1	20
Mole2	30
Mole3	50
Shadow	100
Mettaur	50
Bunny	50
AirShoes	65
Team2	25
Fanfare	35
Discord	60
Timpani	95
Barrier	5
Barr100	40
Barr200	100
Aura	80
NrthWind	65
HolyPanl	50
LavaStge	65
IceStage	65
GrassStg	50
SandStge	50
MetlStge	75
Snctuary	175
Swordy	50
Spikey	50
Mushy	50
Jelly	50
KillrEye	50
AntiNavi	65
AntiDmg	75
AntiSwrd	100
AntiRecv	55
CopyDmg	45
Atk+10	20
Fire+30	50
Aqua+30	50
Elec+30	50
Wood+30	50
Navi+20	75
LifeAura	150
Muramasa	125
Guardian	150
Anubis	125
Atk+30	100
Navi+40	150
HeroSwrd	125
ZeusHamr	200
GodStone	100
OldWood	100
FullCust	100
Meteors	140
Poltrgst	90
Jealousy	90
StandOut	110
WatrLine	110
Ligtning	130
GaiaSwrd	130
Roll	50
Roll2	80
Roll3	110
GutsMan	60
GutsMan2	90
GutsMan3	120
GutsMan4	150
GutsMan5	200
ProtoMan	100
ProtoMn2	130
ProtoMn3	160
ProtoMn4	190
ProtoMn5	250
FlashMan	50
FlashMn2	80
FlashMn3	110
FlashMn4	140
FlashMn5	220
BeastMan	60
BeastMn2	90
BeastMn3	120
BeastMn4	150
BeastMn5	250
BubblMan	70
BubblMn2	100
BubblMn3	130
BubblMn4	160
BubblMn5	275
DesrtMan	80
DesrtMn2	110
DesrtMn3	140
DesrtMn4	170
DesrtMn5	225
PlantMan	90
PlantMn2	120
PlantMn3	150
PlantMn4	180
PlantMn5	300
FlamMan	100
FlamMan2	130
FlamMan3	160
FlamMan4	190
FlamMan5	250
DrillMan	110
DrillMn2	140
DrillMn3	170
DrillMn4	200
DrillMn5	225
MetalMan	60
MetalMn2	90
MetalMn3	120
MetalMn4	150
MetalMn5	200
Punk	300
Salamndr	150
Fountain	150
Bolt	175
GaiaBlad	175
KingMan	80
KingMan2	110
KingMan3	140
KingMan4	170
KingMan5	250
MistMan	100
MistMan2	130
MistMan3	160
MistMan4	190
MistMan5	250
BowlMan	100
BowlMan2	130
BowlMan3	160
BowlMan4	190
BowlMan5	225
DarkMan	120
DarkMan2	150
DarkMan3	180
DarkMan4	210
DarkMan5	275
JapanMan	130
JapanMn2	160
JapanMn3	190
JapanMn4	210
JapanMn5	275
DeltaRay	250
FoldrBak	350
NavRcycl	350
AlphArmS	300
Bass	300
Serenade	300
Balance	225
DarkAura	300
AlphArmO	325
Bass+	300
BassGS	450
