-1 0 MegaMan
40 10 Mettaur
60 40 Mettaur2
120 80 Mettaur3
160 150 MettaurO
60 10 Canodumb
90 50 Canodumb2
130 100 Canodumb3
180 200 CanodumO
90 30 Fishy
150 60 Fishy2
240 90 Fishy3
300 150 FishyO
90 30 Swordy
140 60 Swordy2
220 100 Swordy3
320 200 SwordyO
40 20 Ratty
100 50 Ratty2
160 80 Ratty3
230 150 RattyO
80 60 HardHead
120 100 ColdHead
200 100 HotHead
300 200 HardHedO
170 50 Jelly
220 100 HeatJelly
270 150 ErthJelly
370 200 JellyO
100 30 Shrimpy
130 60 Shrimpy2
160 90 Shrimpy3
200 150 ShrimpyO
90 30 Spikey
140 60 Spikey2
190 90 Spikey3
260 150 SpikeyO
40 15 Bunny
60 60 TuffBunny
160 90 MegaBunny
220 150 BunnyO
100 0 Windbox
100 0 VacuumFan
300 0 StormBox
500 0 WindO
120 50 Puffball
220 80 Poofball
280 120 Goofball
400 200 PuffballO
50 50 Mushy
100 80 Mashy
160 120 Moshy
200 200 MushyO
100 50 Dominerd
170 100 Dominerd2
220 150 Dominerd3
300 200 DominerdO
120 20 Yort
160 40 Yurt
210 60 Yart
320 80 YortO
130 50 Shadow
170 100 RedDevil
210 150 BlueDemon
250 200 ShadowO
120 0 BrushMan
170 0 BrushMan2
220 0 BrushMan3
300 0 BrushManO
300 200 Scutz
300 200 Scuttle
300 200 Scuttler
300 200 Scuttzer
200 300 Scuttlest
400 300 ScuttleO
90 20 Beetle
130 50 Deetle
170 80 Geetle
220 140 BeetleO
150 40 Metrid
220 80 Metrod
250 120 Metrodo
300 200 MetrodO
100 30 SnowBlow
140 60 LowBlow
180 90 MoBlow
300 120 SnowBlowO
140 50 KillerEye
190 100 DemonEye
240 150 JokerEye
300 200 KllrEyeO
60 40 Momogra
130 60 Momogro
180 120 Momogre
250 200 MomograO
150 50 Basher
200 100 Smasher
250 150 Trasher
300 200 BasherO
100 30 Heavy
150 60 Heavier
200 90 Heaviest
300 150 HeavyO
80 30 Pengi
100 60 Penga
130 90 Pengon
260 150 PengiO
120 60 Viney
160 100 Viner
200 120 Vinert
300 200 VineyO
90 30 Slimer
150 60 Slimey
220 90 Slimest
300 150 SlimeyO
90 30 Elebee
130 60 Elewasp
170 90 Elehornet
230 150 ElebeeO
90 30 Needler
140 60 Nailer
200 100 Spiker
400 200 NeedlerO
90 0 Trumpy
150 0 Tuby
200 0 Tromby
300 0 TrumpyO
100 50 ????
140 70 ????
180 90 AlphaBug
300 150 AlphaBugO
80 15 Quaker
140 40 Shaker
240 80 Breaker
360 150 QuakerO
120 50 N.O
160 80 N.O-2
300 200 N.O-3
200 120 N.O-O
80 20 Eleball
150 50 Elesphere
200 80 Eleglobe
200 160 EleballO
130 40 Volcano
180 80 Volcaner
230 120 Volcanest
330 200 VolcanoO
100 50 Totem
160 100 Totam
250 150 Totun
300 200 TotemO
100 40 Twins
150 70 Twinner
200 100 Twinnest
300 200 TwinsO
70 30 Boomer
140 60 Gloomer
180 90 Doomer
320 150 BoomerO
-1 0 Number1
-1 0 Number2
-1 0 Number3
-1 0 Number-M1
-1 0 Number-M2
-1 0 Number-M3
-1 0 Number-G1
-1 0 Number-G2
-1 0 Number-G3